# kotlin-springframework-boilerplate

./: README.md  pom.xml
src/main/kotlin/com/jasavast/kotlinspringboilerplate/: KotlinSpringBoilerplateApplication.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/api/: package-info.java
src/main/kotlin/com/jasavast/kotlinspringboilerplate/api/test/: ApiCommonTest.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/config/: ApplicationConfiguration.kt  AspectConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/controller/: CoreApi.kt  CoreResources.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/controller/vm/: ReqVM.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/core/: CoreApi.kt  CoreResources.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/core/annotations/: DeleteExecution.kt  GetExecution.kt  PostExecution.kt  PutExecution.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/core/error/: ClientStatusCode.kt  ErrorResponseException.kt  ParameterException.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/core/kafka/: KafkaUtil.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/core/redis/: RedisUtil.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/core/security/: JWTFilter.kt  TokenProvider.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/domain/: AuditEventModel.kt  Authority.kt  User.kt
src/main/kotlin/com/jasavast/kotlinspringboilerplate/service/: ApiAbstract.kt
src/main/resources/: application.yml
src/test/kotlin/com/jasavast/kotlinspringboilerplate/: KotlinSpringBoilerplateApplicationTests.kt
src/test/kotlin/com/jasavast/kotlinspringboilerplate/test/: InvocationIT.kt  KelasA.kt
